<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!--    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <pattern>LOG::Date-Time->%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) Text->%logger{36}.%M - %msg%n
                </pattern>
            </encoder>
        </appender>-->

    <appender name="SAVE-TO-FILE" class="ch.qos.logback.core.FileAppender">
        <file>${LOG_PATH}/app.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>
                %d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
            </Pattern>
        </encoder>
    </appender>

    <!--
    <root level="info">
        <appender-ref ref="STDOUT"/>
    </root>-->


    <root level="info">
        <appender-ref ref="SAVE-TO-FILE"/>
    </root>

    <!-- Set Spring's logs to only WARN level - so that
    if root level is changed to debug all logs are
    not printed -->
    <logger name="org.springframework" level="WARN"/>

    <!-- To avoid re-writing logs twice -->
    <!--    <logger name="com.app.rc" additivity="false" level="trace">
            <appender-ref ref="STDOUT"/>
        </logger>-->

    <logger name="com.app.rc" additivity="false" level="debug">
        <appender-ref ref="SAVE-TO-FILE"/>
    </logger>

</configuration>